package views

templ Page(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Todo App</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body class="flex flex-col h-screen">
			if nav {
				<header>
					<nav class="flex items-center bg-blue-900 px-6 py-4 text-white justify-between">
						<h1 class="font-bold text-2xl">Todo App</h1>
						<ul class="flex gap-4">
							<li><a href="/" hx-boost="true">Home</a></li>
							<li><a href="/todos" hx-boost="true">Todos</a></li>
						</ul>
					</nav>
				</header>
			}
			{ children... }
			<footer class="flex items-center justify-center w-full py-6">
				<p>&copy; 2024 Todo App</p>
			</footer>
		</body>
	</html>
}
